# RPC Keys
ALCHEMY_API_KEY=
INFURA_API_KEY=

# Database
MONGO_URI=

# ThirdWeb
THRIDWEB_CLIENT_ID=
THIRDWEB_CLIENT_SECRET=

# Blockchain Keys
PRIVATE_KEY=
SIGNING_KEY=

# IPFS
PINATA_JWT=
GATEWAY_URL=

# ICP
ICP_CANISTER_ID=
ICP_MNEMONIC=

# BOT
BOT_API_URL=
BOT_DATA_TOKEN=

#GCP
GCP_BUCKET_NAME=
GCP_KEYFILE_PATH