BUN_ENV=development
ALCHEMY_API_KEY='V0mMx2dudi6smKgIG-0vlP-rnCtdXUus'
INFURA_API_KEY='49f521f4f745452bbab38cac323a7149'
MONGO_URI='mongodb+srv://back_main_chpay:dyE6QSXkD3tgz4Oa@cluster-chatterpay-main.y61bz.mongodb.net/chatterpay-main'
PRIVATE_KEY='0xc7r9r8r9w9rw99w90f009ef7db49b957e274e09c44614246734e20qw8er8quruq'
SIGNING_KEY= '0xc7926b7d7c78233a0ca98109ef7db49b957e274e09c44614246734e24b85f0d2'
PINATA_JWT='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJlNmUzNjE2My05ZWJiLTQ1ZTgtOTRhMy01ODUzNmY1ZWVkM2UiLCJlbWFpbCI6Imp1YW4uYmFyYW5vd2FAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjU2OGQ0YTY1MDkzZWMxY2JlMjBmIiwic2NvcGVkS2V5U2VjcmV0IjoiMWJjY2ZkMzYzNzk2NGYwOTY2MTZhOGNlODI0YjRkZjNkMTBmOWM5ZDVjMzYxOWJkYmUxOWNhMWI3Mjc3NWRlMCIsImV4cCI6MTc1ODgwODM5NX0.hF5S5Y6Qv_xcLR54UrvqsAMDY25JMW7rmf2hBAOzCW4'
ICP_CANISTER_ID='cilxj-yiaaa-aaaag-alkxq-cai'
ICP_MNEMONIC='where educate dad light sword buffalo kitten include duck junior engage picture consider rail congress genius stove razor runway base report keep valley maple'
BOT_API_URL='https://chatterpay-i7bji6tiqa-uc.a.run.app'
BOT_DATA_TOKEN='ddbe7f0e3d93447486efa9ef77954ae7'
NFT_UPLOAD_IMAGE_ICP=true
NFT_UPLOAD_IMAGE_IPFS=true
GCP_BUCKET_BASE_URL='https://storage.googleapis.com/chatbot-multimedia/chatterpay'
FRONTEND_TOKEN='b6894d9a77e7a7ac709caf024aebac2f24846199adffbbaba103c5cfea2e80c4'
CHATIZALO_TOKEN='MbVrjmVUciCTqJHqvGnibESEZkBATDgdweLWgRLDmUEZtBQVmhvnnKQpuMFyYFzh'
ARBITRUM_SEPOLIA_RPC_URL='https://arb-sepolia.g.alchemy.com/v2/c7_05PSW37WUSFhmIuFKL_vPjadHRzeZ'
PUSH_CHANNEL_ADDRESS='0x35dad65F60c1A32c9895BE97f6bcE57D32792E83'
PUSH_CHANNEL_PRIVATE_KEY='0xc7926b7d7c78233a0ca98109ef7db49b957e274e09c44614246734e24b85f0d2'
BACKEND_ENDPINT_TOKEN_ISSUE='https://back.chatterpay.net/issue'