ALCHEMY_API_KEY=your_api_key
MONGO_URI=your_mongo_uri

# acc abstraction tests
SIGNING_KEY=evm_private_key
RPC_URL=https://public.stackup.sh/api/v1/node/ethereum-sepolia

# IPFS 
PINATA_API_KEY=tu_api_key
PINATA_SECRET_API_KEY=tu_secret_api_key

# Chatizalo
BOT_DATA_TOKEN=chatizalo data token.
BOT_API_URL= chatizalo api url.

# ICP
ICP_CANISTER_ID=ICP Canistier_id to upload NFT's images.
ICP_MNEMONIC=ICP wallet mnemonic authorized to upload images in canister_id.
