<<<<<<< HEAD
MONGO_URI=
=======
ALCHEMY_API_KEY=your_api_key
MONGO_URI=your_mongo_uri

# acc abstraction tests
SIGNING_KEY=evm_private_key
RPC_URL=https://public.stackup.sh/api/v1/node/ethereum-sepolia
>>>>>>> aa0f1fc349b4e7863334eac38953c049e560b79f
